<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{~0/n^4z[#8;bkj4i*H]">Player</variable><variable type="KIND_SpriteKind" id="?d6)KNJq5KLehp)hvc70">Projectile</variable><variable type="KIND_SpriteKind" id="}}V][O$X:kW[%|*]6Jj@">Food</variable><variable type="KIND_SpriteKind" id="x2bm=bQ+8MiRm2DGm7+/">Enemy</variable><variable id="Ea8ccnwi-x01qE#w3EWa">driver</variable><variable id="vYx(w%Tt7)u3)f?sW^@=">mySprite</variable><variable id="yFDKyE?~#316aP`}?.^t">driver speed</variable><variable id="mde?pgb*]:xO[Th(GzV2">gear</variable><variable id="I[ZRRK!zQ]m,K95yBiDs">acceleration</variable></variables><block type="pxt-on-start" id="f)$RO+P}wIzHa~D~)Tb?" x="-8" y="-571"><statement name="HANDLER"><block type="variables_set" id="Gk9lBy(bc,QGce/wB)(8"><field name="VAR" id="mde?pgb*]:xO[Th(GzV2">gear</field><value name="VALUE"><shadow type="math_number" id="|b;7vp;U9m(q*)tdD),o"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="ItS3=(Ey?tE,%t^yZRv^"><field name="VAR" id="yFDKyE?~#316aP`}?.^t">driver speed</field><value name="VALUE"><shadow type="math_number" id="E3!c%Ks_Q{%13jR`;xH;"><field name="NUM">0</field></shadow></value><next><block type="scroller_setLayerImage" id="DeOZMw#.7VvD6!ULc2eJ"><value name="layer"><shadow type="scroller_backgroundLayer" id="0wdxH,X*:([DGr5N!9DJ"><field name="layer">scroller.BackgroundLayer.Layer0</field></shadow></value><value name="image"><shadow type="background_image_picker" id="-xoP@Bk4P.pEwWxsd_K1"><field name="img">assets.image`sky`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="scroller_setLayerImage" id="mULs4|H.#/$D1LSZ*Q]K"><value name="layer"><shadow type="scroller_backgroundLayer" id="MV%,`,~!~MH/n|7moe]w"><field name="layer">scroller.BackgroundLayer.Layer1</field></shadow></value><value name="image"><shadow type="background_image_picker" id="gV(nWRgaF0#h-a/d7jGJ"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
......................................................................................................................fffffff...................................
..............................................................................fffffffffff.........................ffffffffffffffff..............................
.........................................................................ffffffffffffffffffff................fffffffffffffffffffffffff..........................
.......................................................................fffffffffffffffffffffffff...........ffffffffffffffffffffffffffffff.......................
.....................................................................ffffffff11111111111fffffffff........ffffffffffff11111111111fffffffffff.....................
...................................................................fffffff111111111111111111ffffff.....ffffffffff111111111111111111ffffffff.....................
...................................................................ffffff1111111111111111111111fff....ffffff11111111111111111111111111fffffff...................
..................................................................ffffff111111111111111111111111fff...fff1111111111111111111111111111111ffffff..................
.................................................................ffffff1111111111111111111111111fff..fff1111111111111111111111111111111111ffffff................
..............................................ffffffffff........fffff111111111111111111111111111ffffffff11111111111111111111111111111111111ffffff...............
..........................................fffffffffffffffff.....ffff11111111111111111111111111111ffffff11111111111111111111111111111111111111ffff...............
.......................................fffffffff11111ffffffff..fffff11111111111111111111111111111ffffff11111111111111111111111111111111111111fffff..............
.....................................ffffffff1111111111ffffffffffff1111111111111111111111111111111ffff1111111111111111111111111111111111111111ffff..............
....................................fffff1111111111111111fffffffff11111111111111111111111111111111ffff11111111111111111111111111111111111111111fff..............
..................................fffff11111111111111111111fffffff111111111111111111111111111111111ff111111111111111111111111111111111111111111ffff.............
................................ffffff1111111111111111111111fffff1111111111111111111111111111111111ff111111111111111111111111111111111111111111ffff.............
...............................fffff111111111111111111111111fffff1111111111111111111111111111111111111111111111111111111111111111111111111111111fff.............
..............................fffff11111111111111111111111111fff11111111111111111111111111111111111111111111111111111111111111111111111111111111ffff............
.............................fffff111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111fff............
............................fffff1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111fff............
............................ffff11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ffff.ffff......
..........................ffffffffffffffffff111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ffffffffff....
.....................fffffffffffffffffffffffffff1111111111111111111111111111111111111111111111111111111111111111111ffffffff11111111111111111111111ffffffffffff..
.................fffffffffffffffffffffffffffffffff11111111111111111111111111111111111111111111111111111111111111ffffffffffffff11111111111111111111ffff111ffffff.
..............fffffffffffffff1111111111111ffffffffff111111111111111111111111111111111111111111111111111111111ffffffffffffffffffff11111111111111111ffff11111ffff.
...........fffffffffffff111111111111111111111fffffffff11111111111111111111111111111111111111111111111111111ffffffff1111111fffffffff1111111111111111ff11111111fff
.........fffffffffff111111111111111111111111111ffffffff11111111111111111111111111111111111111111111111111ffffff1111111111111fffffffff11111111111111ff11111111fff
.......ffffffffff111111111111111111111111111111111ffffff111111111111111111111111111111111111111111111111fffff1111111111111111111fffffff111111111111ff111111111ff
.....fffffffff11111111111111111111111111111111111111ffff111111111111111111111111111111111111111111111111fff111111111111111111111111fffff111111111111f1111111111f
...fffffffff11111111111111111111111111111111111111111ffff11111111111111111111111111111111111111111111111ff111111111111111111111111111ffff11111111111f1111111111f
..ffffffff111111111111111111111111111111111111111111111fff1111111111111111111111111111111111111111111111111111111111111111111111111111ffff1111111111f1111111111f
..ffffff11111111111111111111111111111111111111111111111fff11111111111111111111111111111111111111111111111111111111111111111111111111111ffff111111111111111111111
.fffff11111111111111111111111111111111111111111111111111ff111111111111111111111111111111111111111111111111111111111111111111111111111111fff111111111111111111111
fffff1111111111111111111111111111111111111111111111111111f1111111111111111111111111111111111111111111111111111111111111111111111111111111fff11111111111111111111
ffff1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111fff11111111111111111111
ffff11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111fff1111111111111111111
fff111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111fff1111111111111111111
fff1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ff1111111111111111111
fff1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ff1111111111111111111
ff111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111f1111111111111111111
ff11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
`</field><data>{"commentRefs":[],"fieldData":{"img":"gV(nWRgaF0#h-a/d7jGJ"}}</data></shadow></value><next><block type="scroller_setLayerImage" id="(H^ixx9d:G^z*GfqT*/{"><value name="layer"><shadow type="scroller_backgroundLayer" id="7eK9+8+IGAb85]n/OH~a"><field name="layer">scroller.BackgroundLayer.Layer2</field></shadow></value><value name="image"><shadow type="background_image_picker" id="C@w7/4K=aJKL6|z!u/2F"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...........................................f.................................................................f..................................................
..........................................f1f...............................................................f2f.................................................
.........................................f111ff............................................................f222ff...............................................
.........................................f11111fffff.......................................................f22222fffff..........................................
.........................................f1111111111ff.....................................................f2222222222ff........................................
.........................................f111111111111f....................................................f222222222222f.......................................
.........................................f1111111111111f...................................................f2222222222222f......................................
.........................................f1111111111111f...................................................f2222222222222f......................................
..........................................f111111111111f....................................................f222222222222f......................................
..........................................fff1111111111f....................................................fff2222222222f......................................
..........................................fdff111111111f....................................................fdff222222222f......................................
..........................................fdf.ffff11111f....................................................fdf.ffff22222f......................................
..........................................fdf.....f1111f....................................................fdf.....f2222f......................................
..........................................fdf......ffff.....................................................fdf......ffff.......................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfdfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfdfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfdfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfdfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfdfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfdfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfdfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfdfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfdfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfdfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
fffffffffffffffffffffffffffffffffffffbbbbbfdfbbbbbfffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbfdfbbbbbffffffffffffffffffffffffffffffffffffffffffff
dddddddddddddddddddddddddddddddddddddffbbbfdfbbbffdddddddddddddddddddddddddddddddddddddddddddddddddddddffbbbfdfbbbffdddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddfbbfdfbbfdddddddddddddddddddddddddddddddddddddddddddddddddddddddddfbbfdfbbfdddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddfbfdfbfdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddfbfdfbfddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddfbfdfbfdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddfbfdfbfddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddffdffdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddffdffdddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddfbfbfdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddfbfbfdddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddfbbbfdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddfbbbfdddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddfbbbfdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddfbbbfdddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddfbbbfdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddfbbbfdddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddfbbbfdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddfbbbfdddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddfbbbfdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddfbbbfdddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddfbbbfdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddfbbbfdddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddfbbbfdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddfbbbfdddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddfbbbfdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddfbbbfdddddddddddddddddddddddddddddddddddddddddddddddd
ffffffffffffffffffffffffffffffffffffffffffbbbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbfffffffffffffffffffffffffffffffffffffffffffffffff
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
ffffffffffffffffffffffffffffffffffffffffffbbbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbfffffffffffffffffffffffffffffffffffffffffffffffff
dddddddddddddddddddddddddddddddddddddddddfbbbfdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddfbbbfdddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddfbbbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbfdddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddfbbbfdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddfbbbfdddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddfbbbfdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddfbbbfdddddddddddddddddddddddddddddddddddddddddddddddd
ffffffffffffffffffffffffffffffffffffffffffbbbfdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddfbbbfffffffffffffffffffffffffffffffffffffffffffffffff
dddddddddddddddddddddddddddddddddddddddddfbbbfdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddfbbbfdddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddfbbbfdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddfbbbfdddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddfbbbfdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddfbbbfdddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddfbbbfdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddfbbbfdddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddfbbbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbfdddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddfbbbfdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddfbbbfdddddddddddddddddddddddddddddddddddddddddddddddd
ffffffffffffffffffffffffffffffffffffffffffbbbfdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddfbbbfffffffffffffffffffffffffffffffffffffffffffffffff
dddddddddddddddddddddddddddddddddddddddddfbbbfdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddfbbbfdddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddfbbbfdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddfbbbfdddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddfbbbfdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddfbbbfdddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddfbbbfdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddfbbbfdddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddfbbbfdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddfbbbfdddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddfbbbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbfdddddddddddddddddddddddddddddddddddddddddddddddd
ffffffffffffffffffffffffffffffffffffffffffbbbfdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddfbbbfffffffffffffffffffffffffffffffffffffffffffffffff
dddddddddddddddddddddddddddddddddddddddddfbbbfdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddfbbbfdddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddfbbbfdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddfbbbfdddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddfbbbfdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddfbbbfdddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddfbbbfdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddfbbbfdddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddfbbbfdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddfbbbfdddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddfbbbfdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddfbbbfdddddddddddddddddddddddddddddddddddddddddddddddd
ffffffffffffffffffffffffffffffffffffffffffbbbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbfffffffffffffffffffffffffffffffffffffffffffffffff
dddddddddddddddddddddddddddddddddddddddddfbbbfdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddfbbbfdddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddfbbbfdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddfbbbfdddddddddddddddddddddddddddddddddddddddddddddddd
ffffffffffffffffffffffffffffffffffffffffffbbbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbfffffffffffffffffffffffffffffffffffffffffffffffff
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fff555555555555555ffffff55555555555555555ffffff5555555555555555ffffff5555555555555555ffffff5555555555555555ffffff555555555555555ffffff55555555555555fffffff55555
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fff555555555555555ffffff55555555555555555ffffff5555555555555555ffffff5555555555555555ffffff5555555555555555ffffff555555555555555ffffff55555555555555fffffff55555
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
`</field><data>{"commentRefs":[],"fieldData":{"img":"C@w7/4K=aJKL6|z!u/2F"}}</data></shadow></value><next><block type="variables_set" id="F!Nt+HSeJ.uqpXt=77aX"><field name="VAR" id="Ea8ccnwi-x01qE#w3EWa">driver</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V#Uz]HQzD%-a!(%.LI1["><value name="img"><shadow type="screen_image_picker" id="P31;{j8o5L|d*S.~i.`t"><field name="img">assets.image`race car`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="824|M^*apVgp3MJ$^6w!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="ZBdCb2qsyGs-ISleURkZ"><value name="sprite"><block type="variables_get" id="0T[EN#GmS@8u`w|/#mu^"><field name="VAR" id="Ea8ccnwi-x01qE#w3EWa">driver</field></block></value><value name="x"><shadow type="positionPicker" id="e`DX$Po#$V=a0Wwk,ny6"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="YYNPG?(]kJ|7VKtilt-x"><field name="index">97</field></shadow></value><next><block type="game_control_sprite" id="601@8Q32]Ndt1`DC9eVz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*-oz^xSrdYx#1cfRU:n2"><field name="VAR" id="Ea8ccnwi-x01qE#w3EWa">driver</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Y=[+gEzMaUYmQqSBc:TP"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qu%7FIOWeo{:DwIGGQ$|"><field name="speed">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="89?eKN{^1yy_Tm*)s8i%" x="570" y="-550"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="ks/ig[R6^GRntISLtt;~"><value name="IF0"><shadow type="logic_boolean" id="L?k4t8~+D4slqw-6Y~LS"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ci/$NVsWRj~Gkw|rt.EK"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="F0kn{M8*9reLz5#n:Bc}"><field name="NUM">0</field></shadow><block type="variables_get" id="*2J@d_VbI`!}e]rDZakO"><field name="VAR" id="mde?pgb*]:xO[Th(GzV2">gear</field></block></value><value name="B"><shadow type="math_number" id="_cgw7]aY!A.MkgiZ%yWd"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="I@h5)R~chMNC,xW0C#j~"><field name="VAR" id="mde?pgb*]:xO[Th(GzV2">gear</field><value name="VALUE"><shadow type="math_number" id="yOPrpqK*u?[Gx3ml^;gV"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="/fa$}s5[508c;D$}iL[J"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id=",[(7Fbr@pVQuaFPI2*.^"><field name="NUM">0</field></shadow><block type="variables_get" id="LU7fn=(j|V4o0h2,?EvI"><field name="VAR" id="mde?pgb*]:xO[Th(GzV2">gear</field></block></value><value name="B"><shadow type="math_number" id=":VUJv-*ybof^$LrM!U;N"><field name="NUM">1</field></shadow></value></block></value></block></statement></block></statement></block><block type="function_definition" id="@F93aDbtk[.q}qQTJQf9" x="1090" y="-530"><mutation name="gear ratios" functionid="x$wWDO.-YZ8;G]xTW@RB"><arg name="gears" id="u+cei_tQh9%+$)/Tix4:" type="number"></arg></mutation><field name="function_name">gear ratios</field><value name="u+cei_tQh9%+$)/Tix4:"><shadow type="argument_reporter_number" id="ym4Z|Lh^Rnj{M;2}A+CO"><field name="VALUE">gears</field></shadow></value><statement name="STACK"><block type="controls_if" id="N5}@w#u@-a}ufTlUJ$q8"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean" id="XZ2{UN;XI=ve)%z0l{=j"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="juPXDMDh=AJtGSK]4Wo4"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Kn7m;9h^h@40MxLy~WFA"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Wj:rkaau4EDyv(.K+r$r"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="v)X2jRu``CfcRtaVyif^"><field name="VALUE">gears</field></block></value><value name="B"><shadow type="math_number" id="d+W:7,JL(6G!Gyx@?s*{"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="PVME9{kG(mfCVek^AXBx"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="WC0Ox?1H|1U6Oup1/M/~"><field name="NUM">0</field></shadow><block type="variables_get" id="H|50VU9C_hA_H=)k@!b9"><field name="VAR" id="yFDKyE?~#316aP`}?.^t">driver speed</field></block></value><value name="B"><shadow type="math_number" id="VyWwtdW2|F-E@-fTk71i"><field name="NUM">46</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="q;([{#+Jz+yU2G_;-)sh"><field name="VAR" id="I[ZRRK!zQ]m,K95yBiDs">acceleration</field><value name="VALUE"><shadow type="math_number" id="3Zt6erEUCk1E;5VQ^T-v"><field name="NUM">17.5</field></shadow></value></block></statement><value name="IF1"><block type="logic_operation" id="D%~v9H]%cE+9[:qnrH[#"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="#Gat:El=([%?%o,[!R=9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="pmJ~yMA;_q;b}1RfzVW?"><field name="VALUE">gears</field></block></value><value name="B"><shadow type="math_number" id="ZLnCif4U0%`AT!2GX_l_"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="MU,oMAA|SJee#*GLpk+9"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="AF%0S]dt1CSwNzGU6FIR"><field name="NUM">0</field></shadow><block type="variables_get" id="*r=]WnBB(omPoad+4[Ij"><field name="VAR" id="yFDKyE?~#316aP`}?.^t">driver speed</field></block></value><value name="B"><shadow type="math_number" id=":;oTuc?8;S*TmM%g:;W1"><field name="NUM">80</field></shadow></value></block></value></block></value><statement name="DO1"><block type="variables_set" id="CT*#pj@O:rqJl@AvH.)4"><field name="VAR" id="I[ZRRK!zQ]m,K95yBiDs">acceleration</field><value name="VALUE"><shadow type="math_number" id="4Q`|c8aJGA}`p06TDp_4"><field name="NUM">10</field></shadow></value></block></statement><value name="IF2"><block type="logic_operation" id="/hgQTkv^;@}rT5,*IH9_"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="(lJ*:[U;I2=M)nkh`n`W"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="9{OJ2KlH:lSy3pgOs^,}"><field name="VALUE">gears</field></block></value><value name="B"><shadow type="math_number" id="dT`I=dBhtqIip#v|wfl("><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="ePy)i?-@v7o[gg,V1riF"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="H4/IaUHppH5QQH,?W?v4"><field name="NUM">0</field></shadow><block type="variables_get" id="IA?5ExV|sXKARSjI.)cD"><field name="VAR" id="yFDKyE?~#316aP`}?.^t">driver speed</field></block></value><value name="B"><shadow type="math_number" id="]#AP3!HN+*[FFN!)r27r"><field name="NUM">114</field></shadow></value></block></value></block></value><statement name="DO2"><block type="variables_set" id="w8TUiY+V}KwkzmAkO;N."><field name="VAR" id="I[ZRRK!zQ]m,K95yBiDs">acceleration</field><value name="VALUE"><shadow type="math_number" id="@Z50/}3Yq0Rq%-}S6n~S"><field name="NUM">7</field></shadow></value></block></statement><value name="IF3"><block type="logic_operation" id="UwZfH_,rt.}Lx=3T:)#U"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="gZ)qWcjb%DAl2K*2n%y]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="DsJ0BD^*-ms`bNmf~T=U"><field name="VALUE">gears</field></block></value><value name="B"><shadow type="math_number" id="=!NEw*BTZ@.9IGLo?5sc"><field name="NUM">4</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="@^Su5MYhSI9|7f1XC,Ee"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="ZoP*MgW/)`7E-[gkzu)S"><field name="NUM">0</field></shadow><block type="variables_get" id="Qz)oF42LZ`]v;^OI`}8c"><field name="VAR" id="yFDKyE?~#316aP`}?.^t">driver speed</field></block></value><value name="B"><shadow type="math_number" id="qhC:2HV/H^h$=n/rrGKz"><field name="NUM">160</field></shadow></value></block></value></block></value><statement name="DO3"><block type="variables_set" id="ZdgU!J9jHx#7MB}|=b/6"><field name="VAR" id="I[ZRRK!zQ]m,K95yBiDs">acceleration</field><value name="VALUE"><shadow type="math_number" id="RYxW@0J0A9B7=9?/S_f["><field name="NUM">5</field></shadow></value></block></statement><next><block type="function_return" id="(ls0edX-%`1OwAR]MjkK"><mutation xmlns="http://www.w3.org/1999/xhtml" no_return_value="false"></mutation><value name="RETURN_VALUE"><shadow type="math_number" id="DM}7.,RUlL?k40=]0x?I"><field name="NUM">0</field></shadow><block type="variables_get" id="jQ?5`t/0.0m!qVs=m:JP"><field name="VAR" id="I[ZRRK!zQ]m,K95yBiDs">acceleration</field></block></value></block></next></block></statement></block><block type="keyonevent" id="qNJL8}wFJ!UQ$(-)!H-$" x="570" y="-290"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="NO?}ayK[5=H{N=K.H0GZ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i_=Z|s6tCa:NNMT=e(C)"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=").gLrCVah;jR{^`wT3S|"><field name="VAR" id="mde?pgb*]:xO[Th(GzV2">gear</field></block></value><value name="B"><shadow type="math_number" id="wq3$UyXO0U[rf1Z0)S27"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="4YK?o/Ld9g4IYW(JDhn;"><field name="VAR" id="mde?pgb*]:xO[Th(GzV2">gear</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="MwP?=V-]Zb:b{B|mp|qx"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":V~Tft~@#H/qc(fP[5_Q"><field name="VAR" id="mde?pgb*]:xO[Th(GzV2">gear</field></block></value><value name="B"><shadow type="math_number" id="RzCPYFkm*]NONIlwVjy+"><field name="NUM">1</field></shadow></value></block></value></block></statement></block></statement></block><block type="forever" id="(|KAltt_28iwzNW?3fpQ" x="10" y="-50"><statement name="HANDLER"><block type="controls_if" id="gTVOQ`)zs$?+u?F^q#n/"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="DOIBynOPvpAxhJH8n|CR"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B}l2=i~0(I6*%[F`oAvX"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="=-/gb8D{kUoZTp.RKNpq" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="q+r_/-}p8TPaZt?.bkGc"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="nx.gGSBx`2rMq[@F{cTp"><field name="VAR" id="Ea8ccnwi-x01qE#w3EWa">driver</field></block></value></block></value><value name="B"><shadow type="math_number" id="bNyeR93)_L-W(=p4rFN}"><field name="NUM">92</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="YhR6K_=8eS)oQe_7{gyW"><value name="sprite"><block type="variables_get" id="A@7FYREh/U0e=q^d{;rJ"><field name="VAR" id="Ea8ccnwi-x01qE#w3EWa">driver</field></block></value><value name="x"><shadow type="positionPicker" id="Vhq)i0cm~N$4_gL,ost@"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="{^qAT_Du0E-4_x9E.M5?"><field name="index">93</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="P6L{h0)X(+Ezu7[adDHo"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="5Tn}g2;a]J7OO{Q}g2yZ"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id=".o#[;G}lBUjq=HHRm[8W"><field name="VAR" id="Ea8ccnwi-x01qE#w3EWa">driver</field></block></value></block></value><value name="B"><shadow type="math_number" id=";B0Iw72i`u^LkoFeY)`b"><field name="NUM">116</field></shadow></value></block></value><statement name="DO1"><block type="spritesetpos" id="ZB3,Wgm%G{~mhAXXFD(q"><value name="sprite"><block type="variables_get" id="JP`ftUQ[,[?y=CChVDjJ"><field name="VAR" id="Ea8ccnwi-x01qE#w3EWa">driver</field></block></value><value name="x"><shadow type="positionPicker" id="@s:G-0Y,CQ:+a@-,E%xR"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id=";#*!-w+Ch;[SG4kIB[nH"><field name="index">115</field></shadow></value></block></statement></block></statement></block><block type="forever" id="gG=Ld:Y%MGPE~=.W`+aW" x="30" y="310"><statement name="HANDLER"><block type="controls_if" id="mBRe^z+Z1T!effMY/fZ7"><value name="IF0"><shadow type="logic_boolean" id="?3dnY2u0_o7hMx@|GhRo"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="uZ?Qz]M=:GIHJToWV}_="><field name="button">controller.right</field></block></value><statement name="DO0"><block type="device_pause" id="mdP;l;Jx?[1Z-KacA%0@"><value name="pause"><shadow type="timePicker" id="i(YeFDn9wjqLyTF!_,~o"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="5}=5PQCd=lcN20mg*vcW"><field name="VAR" id="yFDKyE?~#316aP`}?.^t">driver speed</field><value name="VALUE"><shadow type="math_number" id="GQQkp494Rh#/osXs|SDQ"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="9$-N(9bIL,[SVoh;BqZF"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="E[Q):isv_%hA37@$Y!(6"><field name="NUM">0</field></shadow><block type="variables_get" id="@Q9FUc;@Y5N%_W-.=B2n"><field name="VAR" id="yFDKyE?~#316aP`}?.^t">driver speed</field></block></value><value name="B"><shadow type="math_number" id=".3zWIWVnF,SUJJU-M@1N"><field name="NUM">5</field></shadow><block type="function_call_output" id="V3)^)!F}d:MqC18`|aMZ"><mutation name="gear ratios" functionid="x$wWDO.-YZ8;G]xTW@RB"><arg name="gears" id="u+cei_tQh9%+$)/Tix4:" type="number"></arg></mutation><value name="u+cei_tQh9%+$)/Tix4:"><shadow type="math_number" id="}S9=#v]gsRm@H9B#ie-="><field name="NUM">1</field></shadow><block type="variables_get" id="!SYN3l3DcRy1x!AUnpL1"><field name="VAR" id="mde?pgb*]:xO[Th(GzV2">gear</field></block></value></block></value></block></value><next><block type="controls_if" id="8Fycv*6SmNo^RD.UbB(v"><value name="IF0"><shadow type="logic_boolean" id="dwKA5bX2q^jlK#!Bgfhu"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4+^Xz*mk^y+hhD;F6T8Q"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="uq2F{f9Y3EVFV6=hnHU7"><field name="NUM">0</field></shadow><block type="variables_get" id="~i6+*=~q,[=/Q-{+hB5f"><field name="VAR" id="yFDKyE?~#316aP`}?.^t">driver speed</field></block></value><value name="B"><shadow type="math_number" id="I|musJ[|h#$te9Hs9R}d"><field name="NUM">160</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="acXhj*rAF,tNgSuJj|^d"><field name="VAR" id="yFDKyE?~#316aP`}?.^t">driver speed</field><value name="VALUE"><shadow type="math_number" id="x1L/*),5S{fzF^GM54m)"><field name="NUM">160</field></shadow></value></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id="D?b([?o|oo~Mo0;X]`d3"><value name="IF0"><shadow type="logic_boolean" id="_4m]qma6M8/$A(H3YbG5"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Rp,ePc#@a?ykbxK#0?Dn"><field name="OP">AND</field><value name="A"><block type="keyispressed" id="mX4aVg+)b+maU~sjdOET"><field name="button">controller.left</field></block></value><value name="B"><block type="logic_compare" id="Zyq^oAaCOXbJL!MJcMJR"><field name="OP">GT</field><value name="A"><shadow type="math_number" id=":45tUmpXn!`;~ai96Kql"><field name="NUM">0</field></shadow><block type="variables_get" id="|R0^f%#F8d/bvJmO:pYJ"><field name="VAR" id="yFDKyE?~#316aP`}?.^t">driver speed</field></block></value><value name="B"><shadow type="math_number" id="qc2%sK,4FZL@A7LVf]dx"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_pause" id="?IdK3L*+X1.8.[q@Q(0^"><value name="pause"><shadow type="timePicker" id="dHF$9(8;2-[#V9wCa%A|"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="uiC}rU)oO+im:dZ45rg7"><field name="VAR" id="yFDKyE?~#316aP`}?.^t">driver speed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Wh,eo9/p6LOti5N:V?[X"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3)*1|L3vMnO`6=7rpnp/"><field name="VAR" id="yFDKyE?~#316aP`}?.^t">driver speed</field></block></value><value name="B"><shadow type="math_number" id="#7,^DGi5lV0Pd:b9CcO)"><field name="NUM">30</field></shadow></value></block></value></block></next></block></statement><next><block type="controls_if" id="VN/^?3D.ZLM*[36PO5Gw"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="%=NT^.mzEQ|{NJc|$.A8"><field name="OP">AND</field><value name="A"><block type="keyispressed" id="Ke7O{E-FKQ5o`e6zSFe9"><field name="button">controller.left</field></block></value><value name="B"><block type="logic_compare" id="VY/:1cg99e8x.s@+0~H$"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=mJi=jlc+x8S^wIE~h2:"><field name="VAR" id="yFDKyE?~#316aP`}?.^t">driver speed</field></block></value><value name="B"><shadow type="math_number" id="Y`U+$BW6GqU7UEE+`AD`"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="1U__2nt^Z[xFZTuSiq29"><field name="VAR" id="yFDKyE?~#316aP`}?.^t">driver speed</field><value name="VALUE"><shadow type="math_number" id=":hTW*7W(.9CT@A`6y5XQ"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="forever" id="f^mz%0,Qe})qt{u4Z1.[" x="10" y="1150"><statement name="HANDLER"><block type="scroller_scrollBackgroundWithSpeed" id="^4ioYw.u4]^!7,iy,T]0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="vx"><shadow type="math_number" id="D`y~W_Ugi}9LsJVN+{Kb"><field name="NUM">-10</field></shadow><block type="math_arithmetic" id="gcF-y%,Jb5*6:1#5K*OS"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="(I!q:%FQ^OL8GNrG%f!?"><field name="NUM">-10</field></shadow></value><value name="B"><shadow type="math_number" id="uM^$6kTt@{RxD=PCqyCl"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Qjc`g{QES4l(Oc}s[LI7"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="QG@%u3R#K[`!7{k=KR=."><field name="NUM">0</field></shadow><block type="math_arithmetic" id="be5{7S|=pNFH1MLtIo[9"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="d7aC47;!O`{`h@cPBBsC"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number" id="j!lG-38VN0?APYO9d;k?"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="GRQGEm}7ra.oogZ;N{vV"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="ql^0eJ29RspEZg7X^e9x"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="e/Yv_=O7BENTVM[Uk`QP"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7L=q/q5ZOp{JH3|rqZ#c"><field name="VAR" id="yFDKyE?~#316aP`}?.^t">driver speed</field></block></value></block></value></block></value></block></value><value name="vy"><shadow type="math_number" id="C`:gU~W*Tm}+xy]!7:pU"><field name="NUM">0</field></shadow></value><value name="layer"><shadow type="scroller_backgroundLayer" id="v!FQx*nG|.6TvY,~bP8_"><field name="layer">scroller.BackgroundLayer.Layer1</field></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id="*RSc%881Z5db=e#-M)=m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="vx"><shadow type="math_number" id="vhYZZ(nVrXJ,xRfc0z(g"><field name="NUM">-20</field></shadow><block type="math_arithmetic" id="-trkBUIR*Z2H0]KlWeM6"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="v=7OoXwu=;UYJW4G3NJx"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="/9})ra;p;#W5a-E1SknE"><field name="NUM">0</field></shadow><block type="variables_get" id="95!th4^l`;_44*!:U4O["><field name="VAR" id="yFDKyE?~#316aP`}?.^t">driver speed</field></block></value></block></value><value name="vy"><shadow type="math_number" id="j2g_%STg(E$sEAst7V76"><field name="NUM">0</field></shadow></value><value name="layer"><shadow type="scroller_backgroundLayer" id="*]ItpC63~F)S4Q^y#QW2"><field name="layer">scroller.BackgroundLayer.Layer2</field></shadow></value></block></next></block></statement></block></xml>